# KubeCards

./: .gitignore  README.md
charts/: cluster-issuer.yaml  values.prod.ingress.yaml  values.prod.yaml
charts/kube-cards/: Chart.yaml  requirements.yaml  values.yaml
charts/kube-cards-cert-manager/: Chart.yaml  values.yaml
charts/kube-cards-cert-manager/templates/: cluster-issuer-prod.yaml  cluster-issuer-staging.yaml  cluster-issuer.yaml  namespace.yaml
charts/kube-cards-ingress/: Chart.yaml  requirements.yaml  values.yaml
charts/kube-cards-ingress/templates/: NOTES.txt  _helpers.tpl  ingress.yaml
scripts/: https-setup.sh  kubernetes-setup.sh
src/: .gitignore  KubeCards.sln
src/CardInventoryService/: CardInventoryService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml
src/CardInventoryService/Controllers/: CardsController.cs
src/CardInventoryService/Data/: CardInventoryProvider.cs  ICardInventoryProvider.cs
src/CardInventoryService/Properties/: launchSettings.json
src/CardInventoryService/charts/kube-cards-inventory-service/: Chart.yaml  values.yaml
src/CardInventoryService/charts/kube-cards-inventory-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
src/CardInventoryService/charts/kube-cards-inventory-service/templates/tests/: test-connection.yaml
src/CardsDatabase/: CardsDatabase.sqlproj
src/CardsDatabase/dbo/Tables/: UserCards.sql
src/DecksService/: Constants.cs  DecksService.csproj  Dockerfile  Program.cs  Startup.cs  azure-pipelines.yml
src/DecksService/Controllers/: DecksController.cs  ValuesController.cs
src/DecksService/Data/: DeckInventoryProvider.cs  IDeckInventoryProvider.cs
src/DecksService/Properties/: launchSettings.json
src/DecksService/charts/kube-cards-decks-service/: Chart.yaml  values.yaml
src/DecksService/charts/kube-cards-decks-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
src/DecksService/charts/kube-cards-decks-service/templates/tests/: test-connection.yaml
src/GameService/: Dockerfile  GameService.csproj  Program.cs  Startup.cs  azure-pipelines.yml
src/GameService/Controllers/: GamesController.cs  ValuesController.cs
src/GameService/Data/: GameHandler.cs  GameOperation.cs  GameStateProvider.cs  IGameStateProvider.cs
src/GameService/Properties/: launchSettings.json
src/GameService/charts/kube-cards-games-service/: Chart.yaml  values.yaml
src/GameService/charts/kube-cards-games-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
src/GameService/charts/kube-cards-games-service/templates/tests/: test-connection.yaml
src/KubeCards.Common/: AuthConstants.cs  ClaimsPrincipalExtensions.cs  HttpClientProvider.cs  HttpRequestExtensions.cs  ObjectId.cs
src/KubeCards.Models/: Card.cs  CardInventory.cs  Deck.cs  DeckInventory.cs  GameAction.cs  GameState.cs  Player.cs
src/kube-cards-website/: .dockerignore  .env  .gitignore  Dockerfile  azure-pipelines.yml  nginx.conf  package.json
src/kube-cards-website/charts/kube-cards-website/: Chart.yaml  values.yaml
src/kube-cards-website/public/: index.html
src/kube-cards-website/scripts/: env.sh
src/kube-cards-website/src/: App.tsx  KubeCardsApp.test.tsx  KubeCardsApp.tsx  KubeCardsAppBar.tsx  KubeCardsAppDrawer.tsx  KubeCardsAuth.tsx  KubeCardsContent.tsx  KubeCardsDrawerContent.tsx  KubeCardsPlay.tsx  KubeCardsStore.ts  KubeCardsToolbar.tsx  Models.ts  index.tsx
src/kube-cards-website/src/actions/: DeckActions.ts  (+5 more)
(+27 files in other folders)
